warning: unreachable statement
   --> src/compiler/codegen/tensor.rs:375:9
    |
372 |           return Ok(None);
    |           --------------- any code following this expression is unreachable
...
375 | /         if lhs_indices.len() != 2 {
376 | |             eprintln!("Optimization skipped: lhs len != 2: {:?}", lhs_indices);
377 | |             return Ok(None);
378 | |         }
    | |_________^ unreachable statement
    |
    = note: `#[warn(unreachable_code)]` on by default

warning: unused variable: `lhs_indices`
   --> src/compiler/codegen/tensor.rs:367:9
    |
367 |         lhs_indices: &[String],
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_lhs_indices`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `value`
   --> src/compiler/codegen/tensor.rs:368:9
    |
368 |         value: &Expr,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_value`

warning: `tl` (bin "tl") generated 3 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.22s
     Running `target/debug/tl run examples/matmul.tl`
compile_tensor_equation: lhs=["i", "k"], name=_comp_res_0
WARNING: Registering tensor without active scope
WARNING: Registering tensor without active scope
WARNING: Registering tensor without active scope

thread 'main' panicked at /Users/suzukijun/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:1642:18:
unsafe precondition(s) violated: slice::from_raw_parts requires the pointer to be aligned and non-null, and the total size of the slice not to exceed `isize::MAX`

This indicates a bug in the program. This Undefined Behavior check is optional, and cannot be relied on for safety.
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_nounwind_fmt::runtime
             at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/panicking.rs:117:22
   2: core::panicking::panic_nounwind_fmt
             at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/intrinsics/mod.rs:2367:9
   3: core::slice::raw::from_raw_parts::precondition_check
             at /Users/suzukijun/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/library/core/src/ub_checks.rs:72:21
   4: core::slice::raw::from_raw_parts
             at /Users/suzukijun/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/library/core/src/ub_checks.rs:77:17
   5: alloc::vec::Vec<T,A>::as_slice
             at /Users/suzukijun/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:1642:18
   6: <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
             at /Users/suzukijun/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:3494:14
   7: candle_core::shape::Shape::elem_count
             at /Users/suzukijun/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/candle-core-0.9.1/src/shape.rs:132:9
   8: candle_core::tensor::Tensor::elem_count
             at /Users/suzukijun/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/candle-core-0.9.1/src/tensor.rs:1820:22
   9: candle_core::display::<impl core::fmt::Display for candle_core::tensor::Tensor>::fmt
             at /Users/suzukijun/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/candle-core-0.9.1/src/display.rs:445:30
  10: <&T as core::fmt::Display>::fmt
             at /Users/suzukijun/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/library/core/src/fmt/mod.rs:2658:62
  11: core::fmt::rt::Argument::fmt
             at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/fmt/rt.rs:173:76
  12: core::fmt::write
             at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/fmt/mod.rs:1468:25
  13: std::io::default_write_fmt
             at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/io/mod.rs:639:11
  14: std::io::Write::write_fmt
             at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/io/mod.rs:1954:13
  15: <&std::io::stdio::Stdout as std::io::Write>::write_fmt
             at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/io/stdio.rs:834:21
  16: <std::io::stdio::Stdout as std::io::Write>::write_fmt
             at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/io/stdio.rs:808:18
  17: std::io::stdio::print_to
             at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/io/stdio.rs:1164:32
  18: std::io::stdio::_print
             at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/io/stdio.rs:1275:5
  19: tl_tensor_print
             at ./src/runtime/mod.rs:364:9
  20: <unknown>
  21: inkwell::execution_engine::JitFunction<unsafe extern "C" fn() .> Output>::call
             at /Users/suzukijun/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inkwell-0.7.1/src/execution_engine.rs:544:17
  22: tl::compiler::codegen::CodeGenerator::jit_execute
             at ./src/compiler/codegen/mod.rs:65:25
  23: tl::main
             at ./src/main.rs:112:27
  24: core::ops::function::FnOnce::call_once
             at /Users/suzukijun/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:253:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
thread caused non-unwinding panic. aborting.
