
struct S0 { x: i64 }
struct S1 { x: i64 }
struct S2 { x: i64 }
struct S3 { x: i64 }
struct S4 { x: i64 }
struct S5 { x: i64 }
struct S6 { x: i64 }
struct S7 { x: i64 }
struct S8 { x: i64 }
struct S9 { x: i64 }
struct S10 { x: i64 }
struct S11 { x: i64 }
struct S12 { x: i64 }
struct S13 { x: i64 }
struct S14 { x: i64 }
struct S15 { x: i64 }
struct S16 { x: i64 }
struct S17 { x: i64 }
struct S18 { x: i64 }
struct S19 { x: i64 }
struct S20 { x: i64 }
struct S21 { x: i64 }
struct S22 { x: i64 }
struct S23 { x: i64 }
struct S24 { x: i64 }
struct S25 { x: i64 }
struct S26 { x: i64 }
struct S27 { x: i64 }
struct S28 { x: i64 }
struct S29 { x: i64 }
struct S30 { x: i64 }
struct S31 { x: i64 }
struct S32 { x: i64 }
struct S33 { x: i64 }
struct S34 { x: i64 }
struct S35 { x: i64 }
struct S36 { x: i64 }
struct S37 { x: i64 }
struct S38 { x: i64 }
struct S39 { x: i64 }
struct S40 { x: i64 }
struct S41 { x: i64 }
struct S42 { x: i64 }
struct S43 { x: i64 }
struct S44 { x: i64 }
struct S45 { x: i64 }
struct S46 { x: i64 }
struct S47 { x: i64 }
struct S48 { x: i64 }
struct S49 { x: i64 }
struct S50 { x: i64 }
fn main() { println("Success"); }
